 public class FibonacciPrint {  
	 public static void main(String[] zahl) { 
				 
				int n = Integer.parseInt(zahl[0]); 
				if (n > 1) { 
					output(n); }
					else {
						throw new RuntimeException("Zahl muss >2 sein!");
					}
					
	 }


 
 private static void output(int n) {  
 Fibonacci f = new Fibonacci(); 
 System.out.println("| n | f(n) |"); 
 System.out.println("|---|------|");

 System.out.println("|  0|     0|"); 
 System.out.println("|  1|     1|");  
 for (int i = 0; i < n - 1; i++)
 { System.out.printf("|%3d|%6d|%n", i + 2, f.next());  } 
 } 
 }
