package clone_cloneable;

/**
 * Created by Fabian on 24.05.2018
 */
public class ListTest {

   public static void main(String[] args) {

      ListGeneric<String> list = new ListGeneric<String>();

      list.add("1");
      list.add("2");
      list.add("3");
      list.add("4");

      ListGeneric<String> clone = list.clone();

      cloneTest(list,clone);
   }

   public static void cloneTest(Object x, Object clone) {
      System.out.println("x.clone() != x");
      if (clone != x) {
         System.out.println("Passed");
      } else {
         System.out.println("Failed");
      }
      System.out.println();

      System.out.println("x.clone.getClass() == x.getClass()");
      if (clone.getClass() == x.getClass()) {
         System.out.println("Passed");
      } else {
         System.out.println("Failed");
      }
      System.out.println();

      System.out.println(" x.clone().equals(x)");
      if (clone.equals(x)){
         System.out.println("Passed");
      } else {
         System.out.println("Failed");
      }
      System.out.println();
   }
}
